 .----------------.  .----------------.    .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. |
| |     ______   | || |   ______     | |  | |     __       | || |   _    _     | || |    ______    | |
| |   .' ___  |  | || |  |_   __ \   | |  | |    /  |      | || |  | |  | |    | || |   / ____ `.  | |
| |  / .'   \_|  | || |    | |__) |  | |  | |    `| |      | || |  | |__| |_   | || |   `'  __) |  | |
| |  | |         | || |    |  ___/   | |  | |     | |      | || |  |____   _|  | || |   _  |__ '.  | |
| |  \ `.___.'\  | || |   _| |_      | |  | |    _| |_     | || |      _| |_   | || |  | \____) |  | |
| |   `._____.'  | || |  |_____|     | |  | |   |_____|    | || |     |_____|  | || |   \______.'  | |
| |              | || |              | |  | |              | || |              | || |              | |
| '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'    '----------------'  '----------------'  '----------------' 