        CCCCCCCCCCCCCPPPPPPPPPPPPPPPPP          1111111          444444444   333333333333333   
     CCC::::::::::::CP::::::::::::::::P        1::::::1         4::::::::4  3:::::::::::::::33 
   CC:::::::::::::::CP::::::PPPPPP:::::P      1:::::::1        4:::::::::4  3::::::33333::::::3
  C:::::CCCCCCCC::::CPP:::::P     P:::::P     111:::::1       4::::44::::4  3333333     3:::::3
 C:::::C       CCCCCC  P::::P     P:::::P        1::::1      4::::4 4::::4              3:::::3
C:::::C                P::::P     P:::::P        1::::1     4::::4  4::::4              3:::::3
C:::::C                P::::PPPPPP:::::P         1::::1    4::::4   4::::4      33333333:::::3 
C:::::C                P:::::::::::::PP          1::::l   4::::444444::::444    3:::::::::::3  
C:::::C                P::::PPPPPPPPP            1::::l   4::::::::::::::::4    33333333:::::3 
C:::::C                P::::P                    1::::l   4444444444:::::444            3:::::3
C:::::C                P::::P                    1::::l             4::::4              3:::::3
 C:::::C       CCCCCC  P::::P                    1::::l             4::::4              3:::::3
  C:::::CCCCCCCC::::CPP::::::PP               111::::::111          4::::4  3333333     3:::::3
   CC:::::::::::::::CP::::::::P               1::::::::::1        44::::::443::::::33333::::::3
     CCC::::::::::::CP::::::::P               1::::::::::1        4::::::::43:::::::::::::::33 
        CCCCCCCCCCCCCPPPPPPPPPP               111111111111        4444444444 333333333333333   
                                                                                               