          _               _           _                     _                 _          
        /\ \             /\ \        / /\               _  /\ \             /\ \         
       /  \ \           /  \ \      / /  \             /\_\\ \ \           /  \ \        
      / /\ \ \         / /\ \ \    /_/ /\ \           / / / \ \ \         / /\ \ \       
     / / /\ \ \       / / /\ \_\   \_\/\ \ \         / / /   \ \ \       / / /\ \ \      
    / / /  \ \_\     / / /_/ / /        \ \ \        \ \ \____\ \ \      \/_//_\ \ \     
   / / /    \/_/    / / /__\/ /          \ \ \        \ \________\ \       __\___ \ \    
  / / /            / / /_____/            \ \ \        \/________/\ \     / /\   \ \ \   
 / / /________    / / /                  __\ \ \___              \ \ \   / /_/____\ \ \  
/ / /_________\  / / /                  /___\_\/__/\              \ \_\ /__________\ \ \ 
\/____________/  \/_/                   \_________\/               \/_/ \_____________\/ 
                                                                                         