     ,gggg,   ,ggggggggggg,          88         a8    ad888888b, 
   ,88"""Y8b,dP"""88""""""Y8,      ,d88       ,d88   d8"     "88 
  d8"     `Y8Yb,  88      `8b    888888      a8P88           a88 
 d8'   8b  d8 `"  88      ,8P        88    ,d8" 88          ,88P 
,8I    "Y88P'     88aaaad8P"         88   a8P'  88        aad8"  
I8'               88"""""            88 ,d8"    88        ""Y8,  
d8                88                 88 888888888888        `88b 
Y8,               88                 88         88           "88 
`Yba,,_____,      88                 88         88   Y8,     a88 
  `"Y8888888      88                 88         88    "Y888888P' 
                                                                 