       _..._                                            __                _____                   
    .-'_..._''.                                    ...-'  |`.            /    /      ..-'''-.     
  .' .'      '.\ _________   _...._                |      |  |          /    /       \.-'''\ \    
 / .'            \        |.'      '-.             ....   |  |         /    /               | |   
. '               \        .'```'.    '.             -|   |  |        /    /             __/ /    
| |                \      |       \     \             |   |  |       /    /  __         |_  '.    
| |                 |     |        |    |          ...'   `--'      /    /  |  |           `.  \  
. '                 |      \      /    .           |         |`.   /    '   |  |             \ '. 
 \ '.          .    |     |\`'-.-'   .'            ` --------\ |  /    '----|  |---.          , | 
  '. `._____.-'/    |     | '-....-'`               `---------'  /          |  |   |          | | 
    `-.______ /    .'     '.                                     '----------|  |---'         / ,' 
             `   '-----------'                                              |  |     -....--'  /  
                                                                           /____\    `.. __..-'   